NODE_PATH=.
APPLICATION_ENV=local
USER_URL= https://p-user-api-dev.quabbly.com
MONGODB_HOST=mongodb://localhost:27017/
DB_NAME=filekeeper
JWT_ISSUER=photizzo
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0csIJHGGf72OTeOUqTj/\nePVQdKUeAsrNc/xy8wGpqQDJgeFZZfI336D8aq2dz0tn/kU+pqQzpMmQF98nQAgG\n0HzsZnytdY9V9ZTRzfsaDbPz6UtGzRt1TSmM+kwZT8jEkb3AT3mfVaTsWIjDZD5D\npRp5/453jD2DP1D6RiNE+7idp87tXNzFvk6eSACV6KGj2DtvlFgHXeYyzm1RDHJW\neSLqkkmzYutLMvtNOTLBTXbM+g/ioP+mKYmFiIK6lkLTF6JtVM7kb3urQ5r96hK6\nMrY2lmFugqd/GyK3wSR5nBzmyMG56gc67QTqq+5rM2VvDEmILMY11f0hZNy0r/Up\nUxDEw1mpcYnj1myZNNiv9bX21/o4TM9zMCrFwtwP+DeWoQO2Ty0I44hQ/PqHFf2W\nVsn/cL1ko7KcXXH3zUUhr370LgktqmExykGr/6elLzVOAGE2VIExAFf3uiqxs14e\ngnGFGM0oCh1AcwWk4T5/G7LH9BUbTqD67j/uFh+o+QeCI5NI/hDrwSxTB0ONuZOu\nClKBp0chuhcK1RKMo5L63CfceFLV6j1g8lrd+LW4MsYo/1rbOv+NPWathbZS6nKy\nuELs0QN9u0nxiU7EwWHcPtNi8VejdHKHE2+uGEe38Snu8Jfi8c612kc4qezsNpYI\nyxR+s+GTCWV4jRhk18oivYkCAwEAAQ==\n-----END PUBLIC KEY-----\n
MAX_FILE_SIZE=10000000
UPLOAD_PATH= private/uploads
db_encryption_key=emnAlQVx0k6k6z7zYh+VG7eNTRR3ncoeREa0JVRMLQs=
db_signing_key=F+IgdbyaU3WQTRs0zk+YwFgyxs54adfqQuj6S2u0ET7MvcirZ1fNM18NneBTpanbbbduZgh8Q8z1nguamIU2Xg==
UPLOAD_MAX_NUMBER_FILES = 3
EMAIL_URL=  https://p-notification-api-dev.quabbly.com/v1/send-email
PUBLIC_UPLOAD_PATH = public/shares
SEND_GRID_KEY = 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
TOKEN_EXPIRY=300s
JWT_SECRET=mysecret
JWT_PRIVATE_KEY=/home/chekwube/Desktop/Photizzo/filemanager-api/.quabbly.key
PORT = 3000
MQTTUSERNAME = jzvwvvip
MQTTPASSWORD = K5iivcUpzwsc
MQTTPORT = 15133
MQTTHOST = mqtt://m23.cloudmqtt.com
CLOUDINARY_CLOUD_NAME=file-keeper
CLOUDINARY_API_KEY=633329924482122
CLOUDINARY_API_SECRET=AmxOt2zB1ozbz2H2vkRx4zeZkls